# querydsl-elasticsearch

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: auto_assign.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  config.yml
.gitlab/: changelog_config.yml
.gitlab/issue_templates/: Default.md  Documentation.md
.gitlab/merge_request_templates/: Default.md
.gitlab/service_desk_templates/: new_issue.md  new_note.md  thank_you.md
src/main/java/io/udev/querydsl/elasticsearch/: AbstractElasticsearchQuery.java  ElasticsearchQuery.java  ElasticsearchSerializer.java  ReactiveElasticsearchQuery.java
src/main/java/io/udev/querydsl/elasticsearch/repository/: ElasticsearchExecutor.java  ReactiveElasticsearchExecutor.java  ReactiveFetchable.java
src/main/java/io/udev/querydsl/elasticsearch/repository/support/: ElasticsearchQuerydslRepositoryFactory.java  ElasticsearchQuerydslRepositoryFactoryBean.java  ElasticsearchQuerydslRepositoryImpl.java  ReactiveElasticsearchQuerydslRepositoryFactory.java  ReactiveElasticsearchQuerydslRepositoryFactoryBean.java  ReactiveElasticsearchQuerydslRepositoryImpl.java
src/main/java/io/udev/querydsl/elasticsearch/repository/utils/: QuerydslUtils.java
src/main/java/io/udev/querydsl/elasticsearch/serializer/: AbstractSerializer.java  CollectionSerializer.java  EqSerializer.java  ExistsSerializer.java  ISerializer.java  MathSerializer.java  OperationSerializer.java  SerializerFactory.java  SortSerializer.java  StringSerializer.java
src/main/java/io/udev/querydsl/elasticsearch/serializer/utils/: ConsumeFirstArg.java
src/test/java/io/udev/querydsl/elasticsearch/: ElasticsearchQueryTest.java
src/test/java/io/udev/querydsl/elasticsearch/document/: QTweet.java  QUser.java  Tweet.java  User.java
